\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project goal}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview of the dataset}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution, 1 to 5 stars}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shard's distribution has been preserved}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class distributions after randomized downsampling}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification accuracy measure}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Text preprocessing}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Word representation}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the baseline estimator}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baseline estimator}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Bayes}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes winner when estimators are rated via their balanced accuracy, note the more even accuracies}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strongly biased, bias-blind accuracy winner}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balanced to simple accuracy}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple to balanced accuracy}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logistic Regression}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regularization parameter behavior}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best Logistic Regression estimator (when rated with balanced accuracy)}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best Logistic Regression estimator (when rated with balanced accuracy, retrained with 545 iterations)}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best estimator when rated with simple accuracy. Note the higher bias towards extreme classses}}{5}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AdaBoost}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best AdaBoost-based estimator}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best AdaBoost-based estimator}}{5}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Best" AdaBoost-based estimator}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AdaBoost accuracy increase}}{6}{figure.16}\protected@file@percent }
